spring.application.name=BookMgnmentSystem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#lets enable debugging log for sql
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

#lets enable spring deubbing log to check bean creation

#logging.level.org.springframework=DEBUG